<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneGuia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" styleClass="telaInicialContainer" stylesheets="@TelaInicial.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ufpel.combat.TelaInicioController">
   <children>
      <HBox layoutX="44.0" layoutY="62.0" prefHeight="514.0" prefWidth="897.0">
         <children>
            <VBox prefHeight="514.0" prefWidth="145.0">
               <children>
                  <GridPane prefHeight="512.0" prefWidth="100.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="img00" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/laranja/bandeira.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="img01" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/laranja/bomba.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="img10" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/laranja/espiao.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="img11" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/laranja/soldado.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="img21" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/laranja/armeiro.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fx:id="img31" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="vboxLabel" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/laranja/marechal.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="514.0" prefWidth="739.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="534.0" text="Bandeira: Objetivo do jogo, pode ser capturado por qualquer peça.">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="533.0" text="Bomba: Derrota todos que o pisarem, menos o cabo-armeiro.">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="583.0">
                     <children>
                        <Label prefHeight="63.0" prefWidth="798.0" text="Espião (Nivel 1): Única peça que pode eliminar o marechal, mas deve atacar primeiro. ">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="796.0" text="Soldado (Nível 2): Movimenta até duas casas.">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="796.0" text="Cabo-armeiro (Nível 3): Desarma as bombas.">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="86.0" prefWidth="626.0">
                     <children>
                        <Label prefHeight="86.0" prefWidth="577.0" text="Marechal (Nível 10): So pode ser derrotado por ele mesmo ou pelo espião.">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="473.0" layoutY="14.0" text="GUIA">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Button id="voltarButtonTelaInicial" fx:id="voltarButtonTelaInicial" layoutX="777.0" layoutY="520.0" mnemonicParsing="false" onAction="#voltarButton" styleClass="fecharjogoButtonTelaInicial" text="Voltar" />
   </children>
</AnchorPane>
